# MetaData
sonar.organization=cesizenlouis
sonar.projectKey=cesizenlouis_monorepo
sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

# Language and scanner
sonar.language=cs
sonar.dotnet.version=8.0

# Sources (racine du projet)
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**

# Tests & Coverage
sonar.cs.opencover.reportsPaths=coverage/coverage.opencover.xml
sonar.coverage.exclusions=**/Migrations/**

# Quality Gate
sonar.qualitygate.wait=true